<!DOCTYPE html>
	<html>
	<head>
	<meta name="robots" content="noindex">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title></title>
	<!-- Open Graph -->
	<meta property="og:type" content="website" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">		
	

	<style>
	*{
		margin:0px;
		border:0px;
		padding:0px;
	}
	body {
		overflow: hidden;
		//overflow: visible;
	}
	html, body, iframe { height: 100%; }
	</style>
	</head>
	<body>
		<iframe src="https://go.hotmart.com/R12960498B?ap=c273&src=Cookie-MPA" width="1" height="1" style="display:none;visibility:hidden"></iframe>
		<div style="display:none;"></div>
		<iframe src="https://cursomanicure.gitlab.io/site" height="100%" width="100%" noresize="noresize"></iframe>
	</body>
	</html>
